<!DOCTYPE html>
<!-----------------------VINTAGE---CAFE--WEBSITE-BY-DILLI HANG---RAI--ON MARCH23----------------------------------------->
<html lang="en">
<head>
    <!-------------------------META FOR BROWSER--------------------------------------------------------------------------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vintage Cafe Lounge & Bar</title>


     <!------------------VINTAGE FAVICON------------------->
    <link rel="stylesheet" href="favicon.ico">
 


    <!------------------------------------CSS----STYLESHEETS-------------------------------------------------------------->
    <link rel="stylesheet" href="style.css">

    <!--------------------------------RESPONSIVE CSS STYLES FOR ALL SCREEN DEVICES---------------------------------------->
    <!--------------------SMALLER SCREEN IPHONE4----------------------->
    <link rel="stylesheet" href="MAX-400PX.CSS">
    <!---------------------MOBILE & IPHONE6 SCREEN--------------------->
    <link rel="stylesheet" href="600PX-800PX.CSS">
    <!---------------------SMALL IPADS AND TABLETS--------------------->
    <link rel="stylesheet" href="768PX-1024PX.CSS">
    <!----------------------FOR LAPTOPS-------------------------------->
    <link rel="stylesheet" href="900PX-1440PX.CSS">
    <!----------------------FOR NORMAL DESKTOP SCREEN------------------>
    <link rel="stylesheet" href="1050PX-1680PX.CSS">
    <link rel="stylesheet" href="1080PX-1920PX.CSS">

    <!----------------------ADDITIONAL MEDIA QUERIIES FOR ALL SCREEN-------------------------------------------------->
    <link rel="stylesheet" href="414PX-736PX.CSS">
    <link rel="stylesheet" href="375PX-667PX.CSS">
    <link rel="stylesheet" href="1024PX-1366PX.CSS">

    
    <!----------------------------------------------GOOGLE-FONTS--------------------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!----------------------------------------FONTS-AWESOME---GOOGLE ICONS------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ionicons.min.css">
  
    </head>
    <body>


    <!------------------------------------HEADINGS PART STARTS FROM HERE--------------------------------->
    <header>
        <div class="main-nav" id="myTopnav">
            <img src="vintage-logos.png" class="logo" width="100px" alt="vintage-logo">                
            <a href="#sign-up" class="active">Sign-Up</a>
            <a href="#food-delivery-section">Food Delivery</a>
            <a href="#live-music-part">Live Music</a>
            <a href="#how-it-works">How it Works?</a>
            <a href="#our cities">Our Cities</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            </div> 
            </div>
    </header>
     
   <!----------------------------------------HR-LINE -ORANGERED------------------------------------->
    <div class="hr-line"></div>
   <!-------------------------------------HEADINGS PART ENDS HERE------------------------------------>
   

   <main>
   <!-----------------------------BANNER WITH HEADINGS AND BUTTONS STARTS FROM HERE------------------>

      <div class="banner-part">

        <section class="section-features js--section-features">
        <h1>Welcome to Vintage Cafe <br>lounge & Bar</h1>

        <button class="btn1">
            <a href="https://www.google.com/maps/place/Vintage+Cafe,+Lounge+%26+Bar/@26.8064992,87.2960983,17z/data=!4m5!3m4!1s0x39ef41841b7271ab:0xa7540f432022432f!8m2!3d26.8064992!4d87.298287"style="text-decoration:none; color:white;">
            Visit Now
        </a></button>
        <button class="btn2">
            <a href="https://www.vintagedharan.wordpress.com"style="text-decoration:none; color:orange;">

            Show me more
        </a> </button>
        </section>
        </div>
  
     <!---------------------------------------BANNER WITH WELCOME HEADINGS AND BUTTONS ENDS HERE------------------------------------>
     <!----------------------------------------------------------------------------------------------------------------------------->
     <!-------------INTRO---------------------------- SECTION STARTS---------------------------------------------------------------->
                  <h2> GET FOOD FAST - NOT FAST FOOD</h2>
                      <div class="hr-style-line"></div>
                      <article>
                        <p class="p1-intro-paragraph">
                        Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise! 
                        </p>
                    </article>

    <!----------------------------------------------------------------------------------------------------------------------------------->
    <!----------------------------------------------FOOD DELIVERY PART-------------------------------------------------------------------->
           <div class="food-delivery-section" id="food-delivery-section">

                    <div class="open-365days">
                     <a href="#"> <i  class='fa fa-calendar'></i></a><br><br>
                     <h3> UP TO 365 DAYS/YEAR</h3> 
                     <article>
                     <p class="info">
                       Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style. People who love to eat are always the best people.
                     </p>  
                     </article>
                    </div>
     
              <div class="ready-30-minutes">
                  <a style="color:orangered" href="#"><i  class="material-icons">timer</i></a> <br> <br>              
                  <h3>READY IN 15 MINUTES</h3>
                  <article>
                  <p class="info">
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.We strictly maintain punctuality!        
                  </p>
                  </article>
                           
                        
              </div>

                           <div class="live-music">
                     <a href="#"> <i  class="material-icons">graphic_eq</i></a> <br> <br>
                    <h3>LIVE MUSIC</h3>
                    <article>
                    <p class="info">
                        Attending a live music gives you a chance to experience their music live and discover new sounds that you didn't know you liked. music has a huge impact on mood, and finding music you love helps to improve your mood.
                    </p></article>
            
                 </div>
       
            
                         <div class="order-book">                            
                              <a href="#"> <i  class="material-icons">shopping_cart</i></a> <br> <br>
                              <h3> PRE-BOOKING</h3>
                              <article>
                             <p class="info">
                                We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu and book your seats with over 100 delicious meals. It's up to you! Apoointments are available Book now !
                             </p></article>
                           
                                 </div>

                                 </div>
                              
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------MEALS SECTION STARTS---------------------------------------------------------------------------->
    <div class="meals-wrap">

        <div class="meals-showscase">

            <figure class="meal-photo">
                <img class="meal-photo" src="bruschetta-jpg.jpg"  width="500px" alt="">
            </figure>

        </div>


        <div class="meals-showcase">
            <figure class="meal-photo">
                <img class="meal-photo"src="burger.jpg"  width="405px"  alt="">
            </figure>  
        </div>


        <div class="meals-showcase">  
             <figure class="meal-photo">
            <img class="meal-photo" src="chicken-roll.jpg"  width="500px"  alt="">
        </figure>
       </div>


        <div class="meals-showcase">
            <figure class="meal-photo">
                <img class="meal-photo" src="chowmein.jpg" width="450px"  alt="">
            </figure>
        </div>


        <div class="meals-showcase">
            <figure class="meal-photo">
                <img class="meal-photo" src="images/pizza.jpg" width="520px"  alt="">
            </figure>
     
        </div>


        <div class="meals-showcase">
            <figure class="meal-photo">
                <img  class="meal-photo" src="pork-bbq.jpg" width="450px"  alt="">
            </figure>
        </div>


        <div class="meals-showcase">            
            <figure class="meal-photo">
                <img  class="meal-photo" src="momos.jpg" width="460px"  alt="">
            </figure>
        </div>


        <div class="meals-showcase">            
            <figure class="meal-photo">
                <img  class="meal-photo" src="5.jpg" width="430px" alt="">
            </figure>
        </div>
    </div>


   <!------------------------------------------------------------------------------------------------------------------------------>

   <!---------------------------------------------HOW IT WORKS & DOWNLOAD APPS SECTION PARTS--------------------------------------->
    <h4>How it works — Simple as 1, 2, 3</h4>

    <!-----------HR-LINE -ORANGERED------------->  
    <div class="hr-style-line2"></div>

    <div class="how-it-works" id="how-it-works">

    <div class="iphone-apps">
    <figure class="image-compare-iphone-12-pro">
 <!------img src="https://www.apple.com/v/iphone/home/av/images/overview/compare/compare_iphone_12_pro__gmn3556ju3am_small_2x.jpg" alt="------ -->
        <img class="image-compare-iphone-12-pro" src="white-iphone-removebg-preview.png" width="650px" alt="download app from iphone12">
    </figure>
    </div>

    <div class="order-option-brief">

        <span class="dot"></span>
        <article class="options">
         Choose the subscription plan that best fits your needs and sign up today.
        </article>
        <br>

        <span class="dot"></span>
        <article class="options">
        Order your delicious meal using our mobile app or website. Or you can even call us!
        </article><br>

        <span class="dot"></span>
        <article class="options">
            Enjoy your meal after less than 20 minutes. See you the next time!
        </article><br>
        </div>
  <!---------------------------------------------------------------------------------------------------------------------------------------------------->  

  <!----------------------------------------------fIGURE WITH MOBILE APSS STARTS FROM HERE-------------------------------------------------------------->
        <figure class="mobile-apps">
           <a href="https://www.google.com/"> <img src="download-app.svg" width="200px" class="img appstore" alt="download-apps-from-appstore"></a>
           <a href="https://www.google.com/"> <img src="download-app-android.png"  class="img google-playstore" alt="download-apps-from-playstore"> </a>
        </figure>
         </div>
  <!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

  <!--------------------------------------------------------------------------OUR LOCATION AND BRANCHES----------------------------------------------------------->
         <h4>We're currently in these cities </h4>
         <!-----------HR-LINE -ORANGERED------------->  
         <div class="hr-style-line3" id="our cities"></div>
  <!----------------------------------------------------------------------------OUR LOCATION AND BRANCHES---------------------------------------------------------->
         <div class="location-branches">

             <div class="branch1">
                 <figure class="branch-img">
                    <img src="kathmandu.jpg" class="branch-img" alt="ktm city">
                 </figure>
                 <h6>Kathmandu</h6>
                 <i   style="font-size:1.85rem; margin: 0px; opacity: 0.85" class="fa fa-user"></i>
                 <span class="branch-info">

                 3600+ Daily Visiters </span><br>
                 
                 <i style="font-size:1.85rem; margin: 0px; opacity: 0.85" class="fa fa-star"></i>
                 
                 <span class="branch-info">+Top Chefs</span> <br>
                               
                 <i style="font-size:1.85rem; margin:0px; opacity: 0.85"class="fa fa-facebook">
                <a class="a-links" style="color:orangered; opacity: 0.5; font-size: 1.35rem" href="#">@ktmvintage_vn</a></i>
               
                </div>
               
                <div class="branch2">
                    <figure class="branch-img">
                       <img src="butwal.jpg" class="branch-img" alt="butwal city">
                    </figure>
                    <h6>Butwal</h6>
                    <i   style="font-size:1.85rem; margin: 0px; opacity: 0.85" class="fa fa-user"></i>
                    <span class="branch-info">
   
                    3600+ Daily Visiters </span><br>
                    
                    <i style="font-size:1.85rem; margin: 0px" class="fa fa-star"></i>
                    
                    <span class="branch-info">+Top Chefs</span> <br>
                                  
                    <i style="font-size:1.85rem; margin:0px;opacity: 0.85" class="fa fa-facebook">
                   <a class="a-links" style="color:orangered; opacity: 0.5; font-size: 1.35rem; opacity: 0.5" href="#">@ktmvintage_vn</a></i>
                  
                   </div>
               
                   <div class="branch3">
                    <figure class="branch-img">
                       <img src="pokhara.jpg" class="branch-img" id="pokhara img" alt="pokhara city">
                    </figure> <br>
                    <h6>Pokhara</h6>
                    <i   style="font-size:1.85rem; margin: 0px; opacity: 0.85" class="fa fa-user"></i>
                    <span class="branch-info">
   
                    3600+ Daily Visiters </span><br>
                    
                    <i style="font-size:1.85rem; margin: 0px; opacity: 0.85" class="fa fa-star"></i>
                    
                    <span class="branch-info">+Top Chefs</span> <br>
                                  
                    <i style="font-size:1.85rem; margin:0px;opacity: 0.85" class="fa fa-facebook">
                   <a class="a-links" style="color:orangered; opacity: 0.5; font-size: 1.35rem" href="#">@pokharavintage_vn</a></i>
                  
                   </div>
               
                   <div class="branch4">
                    <figure class="branch-img">
                       <img src="jhapa.jpg" class="branch-img"alt="jhapa">
                    </figure>
                    <h6>Jhapa</h6>
                    <i   style="font-size:1.85rem; margin: 0px;opacity: 0.85" class="fa fa-user"></i>
                    <span class="branch-info">
   
                    3600+ Daily Visiters </span><br>
                    
                    <i style="font-size:1.85rem; margin: 0px;opacity: 0.85" class="fa fa-star"></i>
                    
                    <span class="branch-info">+Top Chefs</span> <br>
                                  
                    <i style="font-size:1.85rem; margin:0px; opacity: 0.85" class="fa fa-facebook">
                   <a class="a-links" style="color:orangered; opacity: 0.5; font-size: 1.35rem" href="https://www.facebook.com/">@jhapavintage_vn</a></i>
                  
                   </div>
                  </div>


    <!----------------------------------------------------------------------------------------------------------------------------------->      

    <!--------------------------------------------DIV UNIQUE SECTION WITH BANNER AND DESCRIPTIONS---------------------------------------->
         <div class="unqiue-review-box">
         <!--------OUR LOCATION AND BRANCHES------>
         <header><h5>OUR CUSTOMERS CAN'T LIVE WITHOUT US!</h5></header>
    <!-------------------------------------------------------HR-LINE -ORANGERED----------------------------------------------------------->  
         <div class="hr-style-line3"></div>

           <section class="review">
            <div class="review-left">
                <article>
                <p class="customer-feedback">
                    Vintage Lounge & Bar is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! 
                <br>-anim id </p></article>
            </div>

            <div class="review-mid">
                <article>
                <p class="customer-feedback">
                    Inexpensive, healthy and great-tasting meals,<span class="highlight"> delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood.</span> Me and my family are so in love! 
                <br> -est laborum.
                </p></article>
            </div> 

            <div class="review-right">
                <article>
                <p class="customer-feedback">
               I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work! 
            <br> -Excepteur sint  </p></article>
            </div>
        </section>
        </div>   
         
 <!----------------------------------------------------LIVE MUSIC PART STARTS---------------------------------------------------------------->
       
         <h4>FEEL YOUR MUSIC WITH US!</h4>
 <!------------------------------------------------------HR-LINE -ORANGERED-------------------------------------->  
         <div class="hr-style-line3"></div>


            <video poster="" controls autoplay muted loop>
             <source src="Vintage dharan Promo.mp4"  type="video/mp4">
             <source src="Vintage dharan Promo.mp4"  type="video/mp4">
                This video is not supported by your browser please update or use chrome/firefox/edge.
              </video>

      

    <!-------------DONOT TOUCH THIS--------------------<div class="left-video"> "DONOT TOUCH IT IGNORE IT"
                <video controls autoplay muted loop id="Video">
                    <source src="vintage-promo-videos.mp4" type="video/mp4">
                        This video is not supported by your browser please update or use chrome/firefox/edge.
                  </video>
             </div>
             <div class="right-video">
                <video controls autoplay muted loop id="Video">
                    <source src="vintage-promo-videos.mp4" type="video/mp4">
                        This video is not supported by your browser please update or use chrome/firefox/edge.
                  </video>
             </div>----------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------------LIVE MUSIC PART ENDS----------------------------------------------------->

  <!-------------------------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------------CONTACT FORM STARTS------------------------------------------------------>
      <header>
    <h4>WE'RE HAPPY TO HEAR FROM YOU!</h4></header> 
  <!--------------------------------------------------HR-LINE -ORANGERED------------------------------------------------------>  
    <div class="hr-style-line3"></div>

         
    <div class="form-part" id="sign-up">
    <form action="#" method="#">
        <label for="Name">Name</label>
        <input required type="text">   <br>

        <label for="Email">Email</label> 
        <input required type="email">  <br>


        <label for="sources">Where did you hear us?</label>
        <select name="sources" id="sources">   
        <option value="Facebook" class="">Facebook</option>
        <option value="other" class="">Other</option>
        <option value="Ads" class="">Ads</option>
        <option value="friends" class="">Friends</option>

        </select> <br>

        <label for="number of people">Number of People for Party?(Only for-Pre-booking)</label>
        <input type="number" step="1"> <br>
        
        <pattern>
        <label for="payment">Credit Card Number(no spaces)</label>
        <input type="payment" type="text" required></pattern> <br>

        <label for="ratings">Give us ratings</label>  <br>
        <input  style="width:40%;" type="range" min="0" max="5" step="1"> <br>
        
        


        <label for="Comment">Drop us a line</label> <br>
        <textarea  required id="comment" name="comment" rows="10" cols="50"></textarea><br><br>
        <button class="send-btn">
            Send it!
         </button>
         </form>
         </div><br>
         </main>


   <!---------------------------------------------------------------------------------------------------------------------------------->
   <!-------------------------------------------------FOOTER PART STARTS--------------------------------------------------------------->
   <footer>
   <!----------------------------------------------FOOTER NAVIGATION---------------------------------------------------------------->
    <div class="footer-nav">
        <a class="footer-links"href="#">About Us</a> 
        <a class="footer-links"href="#">Blog</a> 
         <a class="footer-links"href="#">Press</a> 
         <a class="footer-links" href="#">iOS App</a> 
         <a class="footer-links"href="#">Andriod App</a> 
        
    </div>
       <!-------------------------------------SOCIAL-MEDIA-ICONS-WITH-LINKS---------------------------------------------------------->
        <div class="social-media-icons">

            <i id="foot-social-icons"class="fa fa-envelope"><a href="#"></a></i>
            <i id="foot-social-icons"class="fa fa-facebook"><a href="#"></a></i>
            <i id="foot-social-icons"class="fa fa-twitter"><a href="#"></a></i>
            <i id="foot-social-icons"class="fa fa-comments"><a href="#"></a></i>
            <i id="foot-social-icons"class="fa fa-instagram"><a href="#"></a></i>

        </div>
    </footer>

    <!-----------------------------------------ARTICLE COPYRIGHT STARTS FROM HERE----------------------------------------------------->
          <aside>
           <article class="copyright">
            Copyright © 2021 by BricK Cafe. All rights reserved.  
           </article></aside>
    <!------------------------------------------ARTICLE COPYRIGHT ENDS HERE------------------------------------------------------------>
 

    <!-----------------------------------SCRIPT JS--FOR-RESPONSIVE--NAV--HEADER--BAR---------------------------------------------------->
    
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "main-nav") {
          x.className += " responsive";
        } else {
          x.className = "main-nav";
        }
      }
    </script>
    </body>
    </html>